# seleniumTests

./: pom.xml
src/main/java/seleniumTests/pages/: GoogleAuthenticationPage.java  LoginPage.java  MainPage.java  Page.java  TwitterAuthenticationPage.java
src/main/java/seleniumTests/pages/loginPages/: FacebookAuthenticationPage.java  GoogleAuthenticationPage.java  LoginPage.java  TwitterAuthenticationPage.java  VKAuthenticationPage.java
src/main/java/seleniumTests/util/: PropertyLoader.java
src/main/java/seleniumTests/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/seleniumTests/pages/: LoginPageSocialButtonsAuthenticationTest.java  LoginPageTest.java  LoginPageTestBase.java  MainPageTests.java  TestBase.java
src/test/java/seleniumTests/pages/loginPageTests/: LoginPageSocialButtonsAuthenticationTest.java  LoginPageSocialButtonsEnter.java  LoginPageTest.java  LoginPageTestBase.java
src/test/resources/: testng.xml
