<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vega-tests</groupId>
  <artifactId>seleniumTests</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources> 
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- profiles -->
	<profiles>
		<profile>
			<id>chrome</id>
			<properties>
				<env>local</env>
				<site.url>http://beta.add-company.ru/</site.url>
				<browser.name>chrome</browser.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
        <profile>
            <id>firefox</id>
            <properties>
                <env>local</env>
                <site.url>http://docs.sencha.com</site.url>
                <browser.name>firefox</browser.name>
            </properties>
        </profile>
        <profile>
            <id>ie</id>
            <properties>
                <env>local</env>
                <site.url>http://docs.sencha.com</site.url>
                <browser.name>ie</browser.name>
            </properties>
        </profile>
	</profiles>
</project>
